.portfolio {
    background-color: $bodyBg;
    color: #fff;
    padding-bottom: 60px;

    .container {
        display: grid;
        justify-items: center;
        align-content: center;
        
        .heading-section {
            padding: 30px 0 62px 0;
            font-size: 2rem !important;
        }
    }

    .heading-h3 {
        padding-bottom: 60px;
    }

    button {
        margin-top: 20px;
        color: $accent;
        background-color: transparent;
        padding: 10px 15px;
        font-size: 13px;
        letter-spacing: 4px;
        border: 2px solid $accent;
        outline: none;
        cursor: pointer;

        &:hover {
            border: 2px solid $accent;
            color: $bodyBg;
            outline: none;
            background-color: $accent;
        }
    }

    .project-container {
        .project {
            background: #444;
            padding: 30px 10px 23px 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .project-heading {
            padding-bottom: 10px;
        }

        .project-image {
            height: 100%;
            width: calc(100vw - 100px);
            cursor: pointer;
        }

        .description {
            padding: 10px 0 0 0;
            font-size: 1rem;
            font-style: $fontBody;
        }

        .tech-stack {
            color: rgba(255, 255, 255, 0.8);
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin: 25px 0px 10px;
            white-space: nowrap;

            li {
                font-size: 13px;
                margin-right: 20px;
                margin-bottom: 7px;
            }
        }

        @include breakpoint(medium) {
            
            max-width: 500px;

            .project-image {
                width: calc(500px - 20px);
            }
        }

        @include breakpoint(large) {
            
            .project {
                max-width: 500px;
            }
            .project-image {
                width: calc(500px - 20px);
            }

            max-width: 1100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;

        }
    }
}